{
  "name": "@agmmdotdev/openclaw-agentos",
  "version": "0.1.0",
  "private": true,
  "description": "OpenClaw 2.0 WorkerProvider backed by Rivet agentOS",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.22.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "scripts",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:worker": "pnpm build && node scripts/audit-openclaw-worker.mjs --report docs/compatibility-audit.md",
    "audit:worker:strict": "pnpm build && node scripts/audit-openclaw-worker.mjs --strict",
    "probe:worker": "pnpm build && node scripts/probe-openclaw-worker.mjs"
  },
  "dependencies": {
    "@rivet-dev/agentos-core": "0.2.19"
  },
  "peerDependencies": {
    "openclaw": ">=2026.8.1 <2027"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "openclaw": "2026.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
